NODE_ENV=development
API_HOST=http://localhost:3000
API_ROUTE_PREFIX=
JWT_SECRET=
JWT_NAME=
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USERNAME=
MYSQL_URL="mysql://root:root@mysql/bradery"
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_SANDBOX_ACCOUNT=
PAYPAL_ACCESS_TOKEN=